<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Shop for groceries</help_text><element><id>UMLUseCase</id><coordinates><x>150</x><y>208</y><w>120</w><h>60</h></coordinates><panel_attributes>Shop for groceries
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>20</x><y>218</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>308</y><w>140</w><h>80</h></coordinates><panel_attributes>Check out the
groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>398</y><w>150</w><h>70</h></coordinates><panel_attributes>Pay for groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>700</x><y>328</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>218</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>278</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>278</y><w>130</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>318</y><w>430</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;410;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>378</y><w>450</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;430;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>108</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>check shopping
list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>150</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>190</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>250</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;130;12</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>find item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>put item in cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>240</y><w>120</w><h>60</h></coordinates><panel_attributes>check-off shopping
list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>70</y><w>120</w><h>50</h></coordinates><panel_attributes>check mentalList</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>230</y><w>120</w><h>60</h></coordinates><panel_attributes>check-off mentalList</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>pay cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>450</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>460</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>pay credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>pay debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>430</y><w>100</w><h>110</h></coordinates><panel_attributes>Minor Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>280</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>verify age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>490</y><w>210</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;150</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>380</y><w>390</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;370;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Bag groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>Kart bagged
groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>0</y><w>600</w><h>680</h></coordinates><panel_attributes>Grocery
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>390</y><w>120</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>390</y><w>110</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>100</y><w>80</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>90</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>40</y><w>80</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>150</y><w>70</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element></diagram>